spring.datasource.url=jdbc:h2:file:C:/Users/mandu/Downloads/spring-demo1
#spring.datasource.url=jdbc:h2:file:${FILESOURCE_H2PATH}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/db-console
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.sql.init.platform=h2
spring.sql.init.mode=always
server.servlet.context-path=/
spring.mvc.cors.mapping.allowed-origins=https://findingfood-spots-project.vercel.app
spring.mvc.cors.mapping.allowed-headers=*
spring.mvc.cors.mapping.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
